<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Dael's Portfolio</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/YunoChbi-50x50.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
									</ul>
								</li> 
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							<div class="d-flex">			
							</div>
							<div class="media-body">
								<div class="personal_text">
									<h6>Hello Everybody, i am</h6>
									<h3>Dael Feldman</h3>
									<h4>New Web Developer</h4>
									<p>Beginner to Web Devlopment at a young age!</p>
									<ul class="list basic_info">
										<li><a href="#"><i class="lnr lnr-calendar-full"></i> 20th September, 2005</a></li>
										<li><a href="#"><i class="lnr lnr-phone-handset"></i> +27 60 740 4041</a></li>
										<li><a href="#"><i class="lnr lnr-envelope"></i> dael.feldman@gmail.com</a></li>
										<li><a href="#"><i class="lnr lnr-home"></i> Johanessburg South Africa</a></li>
									</ul>
									<ul class="list personal_social">
										<li><a href="https://www.instagram.com/dael.fe/?hl=en"><i class="fa fa-instagram"></i></a></li>
										<li><a href="https://twitter.com/speedeyyy"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.linkedin.com/in/dael-feldman/"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>About Myself</h4>
        					<p>16 Year Old who is new to Web Development looking to gain extra skills and experience for my future ahead.</p>
        					<div class="row">
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-database"></i>
        								<h4>1</h4>
        								<p>Commisions</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-book"></i>
        								<h4>2</h4>
        								<p>Total Projects</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="lnr lnr-users"></i>
        								<h4>2 Mo.</h4>
        								<p>Experience</p>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="tools_expert">
        					<div class="skill_main">
								<div class="skill_item">
									<h4>VS Code <span class="counter">30</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Photoshop <span class="counter">45</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
										</div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================My Tabs Area =================-->
        <section class="mytabs_area p_120">
        	<div class="container">
        		<div class="tabs_inner">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">My Education</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">My Experiences</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<ul class="list">
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>January 2011 to 2014</p>
										</div>
										<div class="media-body">
											<h4>Primary Education</h4>
											<p>Grade 1-3</p>
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>January 2015 to 2017</p>
										</div>
										<div class="media-body">
											<h4>Junior Education</h4>
											<p>Grade 4-7</p>
										</div>
									</div>
								</li>
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>January 2018 to present</p>
										</div>
										<div class="media-body">
											<h4>High School</h4>
											<p>Grade 8-11</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<ul class="list">
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>March-June 2022</p>
										</div>
										<div class="media-body">
											<h4>Web Development</h4>
											<p>Junior Web Developer</p>
										</div>
									</div>
								</li>
        </section>
        <!--================End My Tabs Area =================-->
        
        <!--================Feature Area =================-->
        <section class="feature_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Offerings to my clients</h2>
        		</div>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i>
        					<h4>Full Webiste Template</h4>
        					<p>If you are looking at a full website template on the web, it'll be R800.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i>
        					<h4>Website Custom Made + constant maintenance</h4>
        					<p>If you are looking at a Custom Made Website with maintenance, it'll be R2000.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i>
        					<h4>Custom Website</h4>
        					<p>If you are looking at a Custom Website without maintenance, it'll be R1000.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Feature Area =================-->
        
        <!--================Home Gallery Area =================-->
 <!--================Home Gallery Area =================-->
 <section class="home_gallery_area p_120">
	<div class="container">
		<div class="main_title">
			<h2>My Projects</h2>
		</div>
		<div class="isotope_fillter">
		</div>
	</div>
	<div class="container">
		<div class="gallery_f_inner row imageGallery1">
			<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
				<div class="h_gallery_item" style="position:relative; right: -5em">
					<div class="g_img_item">
						<img class="img-fluid" src="img/gallery/Coming Soon.jpg" alt="">
						<a class="light" href="https://rawcdn.githack.com/Dael-fe/Basic-Anime-Webiste/b65681d996ac7f2afe910b99f2936076ec99af6b/MangaRelease%20Website%20v3/MangaRelease.html"> <img src="img/gallery/icon.png" alt=""></a>
					</div>
					<div class="g_item_text">
						<h4>Anime Website</h4>
						<p>Personal Project</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 brand manipul creative">
				<div class="h_gallery_item" style="position:relative; right: -50px">
					<div class="g_img_item">
						<img class="img-fluid" src="img/gallery/Coming Soon.jpg" alt="">
						<a class="light" href="img/gallery/Coming Soon.jpg"><img src="img/gallery/icon.png" alt=""></a>
					</div>
					<div class="g_item_text">
						<h4>Coming Soon</h4>
						<p></p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 manipul creative design print">
				<div class="h_gallery_item">
					<div class="g_img_item">
						<img class="img-fluid" src="img/gallery/Coming Soon.jpg" alt="">
						<a class="light" href="img/gallery/Coming Soon.jpg"><img src="img/gallery/icon.png" alt=""></a>
					</div>
					<div class="g_item_text">
						<h4>Coming Soon</h4>
						<p></p>
					</div>
				</div>
			</div>
</section>
        <!--================End Home Gallery Area =================-->
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
